.container
  = render 'shared/template/task/search', {path: admin_summaries_path, new_task_path: new_admin_summary_path}
  br
  = render 'shared/template/task/index', {close_dead: @tasks_close_to_deadline, over_dead: @tasks_deadline_over, all_tasks: @tasks, user: @current_user.admin}

= render 'shared/template/clickLink_select2'