.container
  .row
    div class="col-xs-12 col-sm-12 col-md-12"
      .input-group
        = form_for(admin_summaries_path, method: "get") do
          .row
            .col-sm-2
              = label_tag :task_name, "タスク名"
              = text_field_tag :task_name, params[:task_name], class: "form-control"
            .col-sm-3
              = label_tag :label, "ラベル"
              = select_tag :label_ids, options_from_collection_for_select(Label.all, :id, :name), class: "select-label", multiple: true
            .col-sm-2
              = label_tag :status, "着手状況"
              = select_tag :status, options_for_select(Summary.statuses), include_blank: true, class: "form-control"
            .col-sm-2
              = label_tag :priority, "優先度"
              = select_tag :priority, options_for_select(Summary.priorities), include_blank: true, class: "form-control"
            .col-sm-1.mt25
              = submit_tag "検索", class: "btn btn-primary"

  h2.mt50 = I18n.t('activerecord.attributes.view.summary.index')
  = link_to t('activerecord.attributes.link.new'), new_admin_summary_path, class: 'pull-right'
  br

  div style='margin:1px; float: left; width:15%;'
    div style='height:40vh; overflow-y:auto'
      table.table-bordered.table-hover.table width='100%'
        thead
          tr
            th.text-center.text-warning = Summary.human_attribute_name :close_to_deadline
        tbody
          - @tasks_close_to_deadline.each do |task|
            tr.text-center data-href="#{admin_summary_path(task.id)}"
              td = task.task_name.truncate(15)

    div style='height:40vh; overflow-y:auto'
      table.table-bordered.table-hover.table.mt20 width='100%'
        thead
          tr
            th.text-center.text-danger = Summary.human_attribute_name :deadline_over
        tbody
          - @tasks_deadline_over.each do |task|
            tr.text-center data-href="#{admin_summary_path(task.id)}"
              td = task.task_name.truncate(15)

  div  style='float: right; width:84%; margin:1px;'
    table.table-bordered.table-hover.table
      tr
        th.col-sm-3.text-center
          = Summary.human_attribute_name :group
          br
          = Summary.human_attribute_name :make_user
        th.col-sm-2.text-center = Summary.human_attribute_name :task_name
        th.col-sm-2.text-center = Summary.human_attribute_name :label
        th.col-sm-1.text-center = sortable 'priority', t('activerecord.attributes.summary.priority')
        th.col-sm-1.text-center = Summary.human_attribute_name :status
        th.col-sm-1.text-center
          = sortable 'time_limit', t('activerecord.attributes.summary.time_limit')
          br
          = Summary.human_attribute_name :created_at
          th style='width:10;'
          th style='width:10;'

      tbody
        - @tasks.each do |task|
          tr.text-center data-href="#{admin_summary_path(task.id)}"
            td
              - if task.group_id.present?
                = Group.find(task.group_id).name
              - else
                = '---'
              br
              = task.user.name
            td = task.task_name.truncate(15)
            td
              - task.labels.each do |label|
                = label.name+' '
            td = task.priority
            td = task.status
            td
              = task.time_limit
              br
              = task.created_at
            td = link_to t('activerecord.attributes.link.edit'), edit_admin_summary_path(task.id), id: 'edit_id', class: "btn"
            td = link_to t('activerecord.attributes.formalities.delete'), admin_summary_path(task.id), method: :delete, id: 'delete_id', class: "btn", data: { title: "削除の確認", confirm: "本当に「#{task.task_name}」を削除してよろしいですか？", :commit => "削除する", :cancel => "キャンセル"}
    div class="text-center"
      =paginate @tasks


javascript:
  jQuery( function($) {
      $('tbody tr[data-href]').addClass('clickable').click( function() {
        window.location = $(this).attr('data-href');
      }).find('a').hover( function() {
          $(this).parents('tr').unbind('click');
          }, function() {
          $(this).parents('tr').click( function() {
              window.location = $(this).attr('data-href');
          });
      });
      $('.select-label').select2({
          placeholder: '選択して下さい',
          allowClear: true,
          width: "100%"
      });
      $('tbody').sortable();
  });
