.container style='height: 100%'
  .col-xs-12.col-sm-12.col-md-12
    .input-group
      = form_for :session, url: sessions_path do |f|
        .col-sm-12.form-control-static
          = f.label :email, 'E-mail'
          dt = f.text_field :email, class: "form-control"
        .col-sm-12.form-control-static
          = f.label :password, 'PassWord'
          dt = f.password_field :password, class: "form-control"
        .col-sm-12.mt50
          = f.submit t('activerecord.attributes.formalities.login'), class: "btn btn-primary"
          = link_to t('activerecord.attributes.link.userNew'), new_user_url, class: "btn btn-primary ml30"