.container
  div class="col-xs-12 col-sm-12 col-md-12"
    .input-group
      = form_for @task do |f|
        = render 'shared/template/task/from', {f: f, path: summaries_path}

= render 'shared/template/select2'