.container
  .row
    div class="col-xs-12 col-sm-12 col-md-12"
      .input-group
        = form_for [:admin, @task] do |f|
          .row.col-sm-12.form-control-static
            label
              span class="label label-danger mr10" 必須
              = Summary.human_attribute_name :task_name
            dt = f.text_field :task_name, class: "form-control"

          div.mt10 style='margin:1px; float: left; width:48%; height:300px;'
            .row.col-sm-12.form-control-static
              label
                span class="label label-danger mr10" 必須
                = Summary.human_attribute_name :status
              dt = f.select :status, options_for_select(Summary.statuses, @task.status), {include_blank: true}, class: "form-control select_label"
            .row.col-sm-12.form-control-static
              = f.fields_for @task.task_labels do
                label
                  span class="label label-default mr10" 任意
                  = Summary.human_attribute_name :group
              dt = select_tag 'summary[group_id]', options_from_collection_for_select(Group.all, :id, :name, {:selected => @task.group_id}), include_blank: true, class: "select-label"
            .row.col-sm-12.form-control-static
              = f.fields_for @task.task_labels do
                label
                  span class="label label-default mr10" 任意
                  = Summary.human_attribute_name :label
              dt = select_tag :label_id, options_from_collection_for_select(Label.all, :id, :name, {:selected => @task.label_ids}), include_blank: true, multiple: true, class: "select-label"
            .row.col-sm-12.form-control-static
              label
                span class="label label-default mr10" 任意
                = Summary.human_attribute_name :time_limit
              dt = f.date_field :time_limit, class: "form-control"

          div.mt10 style='margin:1px; float: right; width:48%; height:300px;'
            .row.col-sm-12.form-control-static
              label
                span class="label label-danger mr10" 必須
                = Summary.human_attribute_name :priority
              dt = f.select :priority, options_for_select(Summary.priorities, @task.priority), {include_blank: true}, class: "form-control select_label"
            .row.col-sm-12.form-control-static style='height:100%;'
              label
                span class="label label-default mr10" 任意
                = Summary.human_attribute_name :contents
              dt = f.text_area :contents, class: "form-control", style: 'height:175px; resize: none;'
          .row.col-sm-12.form-control-static
            label
              span class="label label-default mr10" 任意
              = Summary.human_attribute_name :file
            = f.fields_for :attachments do |g|
              = g.file_field :file

          .row.mr40 class='pull-right'
            = f.submit t('activerecord.attributes.formalities.creat'), class: "btn btn-primary mt20"
            = link_to t('activerecord.attributes.link.cansel'), summaries_path, class: "btn btn-primary mt20 ml10"

javascript:
    jQuery( function($) {
        $('.select-label').select2({
            placeholder: '選択して下さい',
            allowClear: true,
            width: "100%"
        });
    });