div.container
  - if @tasks.errors.any?
    - @tasks.errors.full_messages.each do |message|
      javascript:
        toastr.warning('#{message}');

  div.row
    div class="col-xs-12 col-sm-12 col-md-12"
      div.input-group
        = form_for @tasks do |f|
          .row.col-sm-12.form-control-static
            label
              span class="label label-danger mr10" 必須
              = Summary.human_attribute_name :task_name
            dt = f.text_field :task_name, class: "form-control"
          .row.col-sm-12.form-control-static
            label
              span class="label label-danger mr10" 必須
              = Summary.human_attribute_name :label
            dt = f.text_field :label, class: "form-control"
          .row.col-sm-12.form-control-static
            label
              span class="label label-default mr10" 任意
              = Summary.human_attribute_name :time_limit
            dt = f.datetime_field :time_limit, class: "form-control"
          .row.col-sm-12.form-control-static
            label
              span class="label label-default mr10" 任意
              = Summary.human_attribute_name :contents
            dt = f.text_area :contents, class: "form-control"

          .row
            div.mt20
              div class="col-xs-6 col-sm-4 col-md-3"
                label
                  span class="label label-danger mr10" 必須
                  = Summary.human_attribute_name :status
                dt = f.select :status, options_for_select(Summary.statuses), {include_blank: true}, class: "form-control"
              div class="col-xs-6 col-sm-4 col-md-3"
                label
                  span class="label label-danger mr10" 必須
                  = Summary.human_attribute_name :priority
                dt = f.select :priority, options_for_select(Summary.priorities), {include_blank: true}, class: "form-control"

          = f.submit t('activerecord.attributes.formalities.creat'), method: :delete, class: "btn btn-primary mt20", data: { confirm: "本当に「#{@tasks.task_name}」を登録してよろしいですか？", :commit => "登録する", :cancel => "キャンセル"}, title: "登録の確認"
          = link_to t('activerecord.attributes.link.cansel'), summaries_path, class: "btn btn-primary mt20 ml10"