- if @tasks.errors.any?
  - @tasks.errors.full_messages.each do |message|
    p = message

= form_for @tasks do |f|

 dt = Summary.human_attribute_name :task_name
 dt = f.text_field :task_name
 #human

 dt = Summary.human_attribute_name :label
 dt = f.text_field :label

 dt = Summary.human_attribute_name :time_limit
 dt = f.datetime_field :time_limit

 dt = Summary.human_attribute_name :contents
 dt = f.text_area :contents

 dt = Summary.human_attribute_name :status
 dt = f.select :status, [[t('activerecord.attributes.select.non_start')],
                        [t('activerecord.attributes.select.under_start')],
                        [t('activerecord.attributes.select.completion')]]

 dt = Summary.human_attribute_name :priority
 dt = f.select :priority, [['4'],['3'],['2'],['1']]

 dt = f.submit t('activerecord.attributes.formalities.creat')