= form_for @tasks do |f|
 dt = f.label :タスク名
 dt = f.text_field :task_name

 dt = f.label :ラベル
 dt = f.text_field :label

 dt = f.label :期限
 dt = f.datetime_field :time_limit

 dt = f.label :内容
 dt = f.text_area :contents

 dt = f.label :ステータス
 dt = f.select :status, [['未着手'],['着手中'],['完了']]

 dt = f.label :優先度
 dt = f.select :priority, [['最高'],['高'],['中'],['低']]

 dt = f.submit :登録