.container
  h2 = I18n.t('activerecord.attributes.view.summary.calendar')
  br

  .col-xs-8
    .col-xs-4.text-left.lead
      = link_to '<', summaries_calendar_path(:datetime => @date_time.last_month)
    .col-xs-4.text-center.lead
      = @date_time.strftime('%Y年 %m月')
    .col-xs-4.text-right.lead
      = link_to '>', summaries_calendar_path(:datetime => @date_time.next_month)

    .col-xs-3.ml50
      table.table-bordered.col-xs-4 style='width:100%'
        thead
          tr
            td.text-center v-if="select_tasks.length == 0"
              = @date_time.strftime('%Y年 %m月')
            td.text-center v-if="select_tasks.length > 0"
              |{{year}}年 {{month}}月 {{day}}日
        tbody
          tr v-if="select_tasks.length == 0"
            td.text-center
              = 'Taskないよ'
          div v-if="select_tasks.length > 0"
            tr v-for="task in select_tasks"
              td.text-center
                |{{ task.task_name }}



javascript:
    jQuery( function($) {
        $('td[data]').addClass('clickable').click( function() {
            window.location = $(this).attr('data');
        }).find('a').hover( function() {
            $(this).unbind('click');
        }, function() {
            $(this).click( function() {
                window.location = $(this).attr('data');
            });
        });
    });