-if flash[:notice]
  = flash[:notice]

h1
  | しあわせ一覧
h2
  | 現在のしあわせ一覧
table
  tr
    / th id
    th タスク名
    th ラベル
    th 内容
    th 優先度
    th ステータス
    th 期限
    th 作成日

  tbody
    - @tasks.each do |task|
      tr
        / td = task.id
        td = task.task_name
        td = task.label
        td = task.contents
        td = task.priority
        td = task.status
        td = task.time_limit
        td = task.created_at
        td = link_to '編集', edit_summary_path(task.id), id: 'edit_id'
        td = link_to '削除', summary_path(task.id), method: :delete, id: 'delete_id'
br
= link_to '新規登録', new_summary_path