-if flash[:notice]
  = flash[:notice]

h1 = t('activerecord.attributes.view.index_header')
h2 = t('activerecord.attributes.view.index_sub')

table
  thead
    tr
      th = Summary.human_attribute_name :task_name
      th = Summary.human_attribute_name :label
      th = Summary.human_attribute_name :contents
      th = sortable 'priority', t('activerecord.attributes.summary.priority')
      th = Summary.human_attribute_name :status
      th = sortable 'time_limit', t('activerecord.attributes.summary.time_limit')
      th = sortable 'created_at', t('activerecord.attributes.summary.created_at')

  tbody
    - @tasks.each do |task|
      tr
        td = task.task_name
        td = task.label
        td = task.contents
        td = task.priority
        td = task.status
        td = task.time_limit
        td = task.created_at
        td = link_to t('activerecord.attributes.link.edit'), edit_summary_path(task.id), id: 'edit_id'
        td = link_to t('activerecord.attributes.formalities.delete'), summary_path(task.id), method: :delete, id: 'delete_id'
br
= link_to t('activerecord.attributes.link.new'), new_summary_path