-if flash[:notice]
  = flash[:notice]

h1
  | しあわせ一覧
h2
  | 現在のしあわせ一覧
table
  tr
    th id
    th task_name
    th label
    th contents
    th limit
    th 作成日

  - @tasks.each do |task|
    - if !task.delete_flag
      tr
        td = task.id
        td = task.task_name
        td = task.label
        td = task.contents
        /td = task.priority :priority
        /td = task.status :status
        td = task.time_limit
        td = task.created_at

        td
          = link_to '編集', edit_summary_path(task.id)
        td
          = link_to '削除', summary_path(task.id), method: :delete
br
= link_to '新規登録', new_summary_path