.container
  h2 = I18n.t('activerecord.attributes.view.summary.show')

  .row.form-group
    div class="col-xs-12 col-sm-12 col-md-12"
      dl
        .row.col-sm-12.form-control-static
          dt = Summary.human_attribute_name :task_name
          dd.well.well-sm = @task.task_name
        .div style='margin:1px; float: left; width:48%; height:400px;'
          .row.col-sm-12.form-control-static
            dt = Summary.human_attribute_name :status
            dt.well.well-sm = @task.status
          .row.col-sm-12.form-control-static
            dt = Summary.human_attribute_name :group
            dt.well.well-sm
              - if @task.group_id.present?
                = Group.find(@task.group_id).name
              - else
                = 'なし'
          .row.col-sm-12.form-control-static
            dt = Summary.human_attribute_name :label
            dd.well.well-sm
              - @task.labels.each do |label|
                = label.name+' '
          .row.col-sm-12.form-control-static
            dt = Summary.human_attribute_name :time_limit
            dd.well.well-sm = @task.time_limit

        .div style='margin:1px; float: right; width:48%; height:400px;'
          .row.col-sm-12.form-control-static
            dt = Summary.human_attribute_name :priority
            dt.well.well-sm = @task.priority
          .row.col-sm-12.form-control-static
            dt = Summary.human_attribute_name :contents
            dd.well-text = @task.contents

        .row.col-sm-12.form-control-static
          dd
            - if @files.present?
              -@files.each do |image|
                = image.file
            - else
              dd.well.well-sm = '添付資料なし'

  table
    tr.button-group
      td = link_to I18n.t('activerecord.attributes.link.index'), summaries_path, class: "btn btn-primary"
      td = link_to I18n.t('activerecord.attributes.link.edit'), edit_summary_path, class: "btn btn-primary ml15"