h2 = I18n.t('activerecord.attributes.view.show')

dl
  dt = Summary.human_attribute_name :task_name
  dd = @tasks.task_name

  dt = Summary.human_attribute_name :label
  dd = @tasks.label

  dt = Summary.human_attribute_name :time_limit
  dd = @tasks.time_limit

  dt = Summary.human_attribute_name :contents
  dd = @tasks.contents

  dt = Summary.human_attribute_name :status
  dd = @tasks.status

  dt = Summary.human_attribute_name :priority
  dd = @tasks.priority

table
  tr
    td
      = link_to I18n.t('activerecord.attributes.link.index'), summaries_path
    td
      = link_to I18n.t('activerecord.attributes.link.edit'), edit_summary_path