.container
  = render 'shared/template/label/labels_table', {user: @current_user.admin, labels: @labels}
  div style='margin:1px; float: right; width:45%;'
    = form_for @label do |f|
      = render 'shared/template/label/label_new_record', f: f

= render 'shared/template/sortable'