table.table-bordered.table-hover.table
  thead
    tr
      th.text-center = User.human_attribute_name :name
      th.text-center = User.human_attribute_name :email
      th.text-center = User.human_attribute_name :general
      th.text-center = User.human_attribute_name :admin
      - if login_user
        th

  tbody
    - users.each do |user|
      - path = login_user ? admin_user_path(user.id) : user_path(user.id)
      - edit_path = login_user ? edit_admin_user_path(user.id) : edit_user_path(user.id)
      tr.text-center data-href="#{path}"
        = render 'shared/template/user/table', {path: path, edit_path: edit_path, user: user, users: users, login_user: login_user}

  br
  = paginate users