.container
  h2 = I18n.t('activerecord.attributes.view.user.show')
  .form-group
    div class="col-xs-12 col-sm-12 col-md-12"
      dl
        .div style='margin:1px; float: left; width:40%;'
          - if user.profile_image.present?
            - if FastImage.size(user.profile_image.file.file).first >= FastImage.size(user.profile_image.file.file).second
              = image_tag user.profile_image.url, width:300
            - elsif FastImage.size(user.profile_image.file.file).first < FastImage.size(user.profile_image.file.file).second
              = image_tag user.profile_image.url, height:400
          - else
            = image_tag '/uploads/user_account.jpg', width: 300, height:400
        .div style='margin:1px; float: right; width:55%;'
          .col-sm-10.form-control-static
            dt = User.human_attribute_name :name
            dd.well.well-sm = user.name
          .col-sm-10.form-control-static
            dt = User.human_attribute_name :email
            dd.well.well-sm = user.email
          .col-sm-10.form-control-static
            dt = User.human_attribute_name :general
            dd.well.well-sm = user.general
          .col-sm-10.form-control-static
            dt = User.human_attribute_name :admin
            dd.well.well-sm = user.admin

        table.pull-right
          tr.button-group
            td = link_to I18n.t('activerecord.attributes.link.edit'), path, class: "btn btn-primary"
            td = link_to I18n.t('activerecord.attributes.link.back'), :back, class: "btn btn-primary ml15"