head
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
  script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'
  link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet"
  script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"
  link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/hot-sneaks/jquery-ui.css"
  script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  script  src = "https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"