.container
  = render 'shared/template/label/labels_table', {user: @current_user.admin, labels: @labels}
  div style='margin:1px; float: right; width:45%;'
    = form_for [:admin, @label] do |f|
      = render 'shared/template/label/label_new_record', f: f
    .mt50
      = pie_chart(@graph_data)
  div id="chart_div"

= render 'shared/template/sortable'