div style='margin:1px; float: left; width:50%; height:80vh;'
  div style='overflow-y:auto'
    table.table-bordered.table-hover.table
      thead
        tr
          th.text-center.col-sm-7 = I18n.t('activerecord.attributes.summary.label')
          th.text-center.col-sm-4 = I18n.t('activerecord.attributes.summary.created_at')
          - if user
            th

      tbody
        - labels.each do |label|
          tr.text-center
            td = label.name
            td = label.created_at
            - if user
              td = link_to t('activerecord.attributes.formalities.delete'), admin_label_path(label.id), method: :delete, id: 'delete_id', class: "btn", data: {title: "削除の確認", confirm: "本当に「#{label.name}」を削除してよろしいですか？", :commit => "削除する", :cancel => "キャンセル"}
