
div id='calendar-tasks'
  .col-xs-8
    .col-xs-4.text-left.lead
      = link_to '<', lastM_path
    .col-xs-4.text-center.lead
      = date.strftime('%Y年 %m月')
    .col-xs-4.text-right.lead
      = link_to '>', nextM_path

    table.table-bordered.td-hover style='height:300px; width:100%'
      thead
        tr
          - I18n.t('calendar.week').each do |weekday|
            td.text-center.col-sm-1 = weekday
      tbody
        - 0.upto(weekly-1) do |week|
          tr
            - tasks[week*7..week*7+6].each do |day, tasks|
              td @click="showTasks(#{date.year},#{date.month},#{day})"
                .text-left.ml5 = day
                br
                - if day.present?
                  .text-center =  "#{tasks.count} 件"

  .col-xs-4
    table.table-bordered.table-hover.table style='width:100%'
      thead
        tr
          td.text-center v-if="select_tasks.length == 0" colspan="2"
            = date.strftime('%Y年 %m月 %d日')
          td.text-center v-if="select_tasks.length > 0" colspan="2"
            |{{year}}年 {{month}}月 {{day}}日

      tbody
        tr v-if="select_tasks.length == 0"
          td.text-center
            = 'Taskないよ'
        div v-if="select_tasks.length > 0"
          tr v-for="task in select_tasks" @click="showTask('#{url}'+task.id)"
              td.text-center.col-xs-8 v-html="task.task_name"
              td.text-center.col-xs-4 v-html="task.status"