.container
  h2 = I18n.t('activerecord.attributes.view.summary.show')

  .form-group
    div class="col-xs-12 col-sm-12 col-md-12"
      dl
        .col-sm-12.form-control-static
          dt = Summary.human_attribute_name :task_name
          dd.well.well-sm = task.task_name
        .div style='margin:1px; float: left; width:48%; height:400px;'
          .col-sm-12.form-control-static
            dt = Summary.human_attribute_name :status
            dt.well.well-sm = task.status
          .col-sm-12.form-control-static
            dt = Summary.human_attribute_name :group
            dt.well.well-sm
              - if task.group_id.present?
                = Group.find(task.group_id).name
              - else
                = 'なし'
          .col-sm-12.form-control-static
            dt = Summary.human_attribute_name :label
            dd.well.well-sm
              - task.labels.each do |label|
                = label.name+' '
          .col-sm-12.form-control-static
            dt = Summary.human_attribute_name :time_limit
            dd.well.well-sm = task.time_limit

        .div style='margin:1px; float: right; width:48%; height:400px;'
          .col-sm-12.form-control-static
            dt = Summary.human_attribute_name :priority
            dt.well.well-sm = task.priority
          .col-sm-12.form-control-static
            dt = Summary.human_attribute_name :contents
            dd.well-text = task.contents

        .col-sm-12.form-control-static
          dd.well.well-sm
            - if task.attachments.present?
              -task.attachments.each do |attach|
                - if FastImage.size(attach.file.current_path).first >= FastImage.size(attach.file.current_path).second
                  = image_tag attach.file.url, width: 150, class: "mr25"
                - elsif FastImage.size(attach.file.current_path).first < FastImage.size(attach.file.current_path).second
                  = image_tag attach.file.url, height: 250, class: "mr25"
            - else
              = '添付資料なし'

  .pull-right
    = link_to I18n.t('activerecord.attributes.link.edit'), path, class: "btn btn-primary"
    = link_to I18n.t('activerecord.attributes.link.back'), :back, class: "btn btn-primary ml15"