.container
  h2 = I18n.t('activerecord.attributes.view.group.index')
  = render 'shared/template/group/index', {user: @current_user.admin, groups: @groups}
  = render 'shared/template/group/new_group'


= render 'shared/template/clickLink_select2'