.container
  h2 = I18n.t('activerecord.attributes.view.group.show')

  .row.form-group
    div class="col-xs-12 col-sm-12 col-md-12"
      dl.form-control-static
        .col-sm-4
          dt = Group.human_attribute_name :name
          dd.well.well-sm = @group.name
        .col-sm-8
          dt = Group.human_attribute_name :users
          dd.well.well-sm
            - @group.users.each do |user|
              = user.name+ ' '
        .col-sm-12
          dt = Group.human_attribute_name :intention
          dd.well.well-sm = @group.intention


  div style='height:48vh; overflow-y:auto'
    table.table-bordered.table-hover.table
      tr
        th.col-sm-2.text-center = Summary.human_attribute_name :task_name
        th.col-sm-2.text-center = Summary.human_attribute_name :label
        th.col-sm-3.text-center = Summary.human_attribute_name :contents
        th.col-sm-1.text-center = sortable 'priority', t('activerecord.attributes.summary.priority')
        th.col-sm-1.text-center = Summary.human_attribute_name :status
        th.text-center = sortable 'time_limit', t('activerecord.attributes.summary.time_limit')
        th.col-sm-1.text-center = Summary.human_attribute_name :make_user

      tbody
        - @tasks.each do |task|
          tr.text-center data-href="#{admin_summary_path(task.id)}"
            td = task.task_name.truncate(15)
            td
              - task.labels.each do |label|
                = label.name+ ' '
            td = task.contents.truncate(25)
            td = task.priority
            td = task.status
            td = task.time_limit
            td = task.user.name

javascript:
    jQuery( function($) {
        $('tbody tr[data-href]').addClass('clickable').click( function() {
            window.location = $(this).attr('data-href');
        }).find('a').hover( function() {
            $(this).parents('tr').unbind('click');
        }, function() {
            $(this).parents('tr').click( function() {
                window.location = $(this).attr('data-href');
            });
        });
        $('.select-label').select2({
            placeholder: '選択して下さい',
            allowClear: true,
            width: "100%"
        });
        $('tbody').sortable();
    });