.container
  h2 = I18n.t('activerecord.attributes.view.group.show')

  = render 'shared/template/group/show', {group: @group, login_user: @current_user.admin, tasks: @tasks}
  = link_to I18n.t('activerecord.attributes.link.back'), :back, class: "btn btn-primary pull-right"
= render 'shared/template/clickLink_select2'