.container
  h2 = I18n.t('activerecord.attributes.view.user.edit')

  .row
    .col-xs-12.col-sm-12.col-md-12
      .input-group
        =form_for [:admin, @user] do |f|
          = render 'shared/template/user/edit', f: f