.container
  h2 = I18n.t('activerecord.attributes.view.user.index')

  table.table-bordered.tr-hover.table
    thead
      tr
        th.text-center = User.human_attribute_name :name
        th.text-center = User.human_attribute_name :email
        th.text-center = User.human_attribute_name :general
        th.text-center = User.human_attribute_name :admin
        th
        th

    tbody
      - @users.each do |user|
        tr.text-center data-href="#{admin_user_path(user.id)}"
          td = user.name.truncate(25)
          td = user.email.truncate(25)
          td = user.general
          td = user.admin
          td = link_to t('activerecord.attributes.link.edit'), edit_admin_user_path(user.id), id: 'edit_id', class: "btn"
          td = link_to_if !user.admin? || @users.where(admin: true).size>1, t('activerecord.attributes.formalities.delete'), admin_user_path(user.id), method: :delete, id: 'delete_id', class: "btn", data: { title: "削除の確認", confirm: "本当に「#{user.name}」を削除してよろしいですか？", :commit => "削除する", :cancel => "キャンセル"}
  br
  = paginate @users

javascript:
    jQuery( function($) {
        $('tbody tr[data-href]').addClass('clickable').click( function() {
            window.location = $(this).attr('data-href');
        }).find('a').hover( function() {
            $(this).parents('tr').unbind('click');
        }, function() {
            $(this).parents('tr').click( function() {
                window.location = $(this).attr('data-href');
            });
        });
        $('tbody').sortable();
    });